<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AgregarMielConvencionalActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>

                    <Spinner
                        android:id="@+id/spinnerProductores"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/spinner_item_color">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:enabled="false"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtLocalidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:hint="Localidad"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Código"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtNumeroFolio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Fólio"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="13dp"
                    app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                    <EditText
                        android:id="@+id/edtxtHumedad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:hint="Humedad"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtPesoBruto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Peso bruto"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtPesoTara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Peso tara"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtPrecioCompra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:hint="Precio de compra"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtTotalKgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Total de kilos"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtTotalPagar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Total a pagar"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="13dp"
                    app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                    <EditText
                        android:id="@+id/edtxtNumeroTambor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:hint="Número de tambor"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtMielEntrante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Miel entrante"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dot_required"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                        <EditText
                            android:id="@+id/edtxtMielFaltante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:hint="Miel faltante"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar_miel_convencional"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_form"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:text="Guardar"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarAddMielConvencional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>