<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/popup_delete">

    <ImageView
        android:id="@+id/icWarning"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_warning" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icWarning"
        android:text="¿Estás seguro que deseas eliminar este elemento?"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/txtMensaje"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnCancelarDelete"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:background="@drawable/btn_guardar_perzonalizado" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_cancelar_perzonalizado"
            android:text="Eliminar"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>



</RelativeLayout>